# Use .env.local for PORT

# No trailing slash
NEXT_PUBLIC_BACKEND_URL=https://api.cleanmind.pro
NEXT_PUBLIC_DATA_POLICY=https://example.org
NEXT_PUBLIC_TARIFFS=https://example.org
NEXT_PUBLIC_USER_AGREEMENT=https://example.org
NEXT_PUBLIC_CONTACT_EMAIL=promohelper@proton.me
NEXT_PUBLIC_COMPANY_NAME=ИП Круковский Андрей Николаевич
NEXT_PUBLIC_COMPANY_INN=780535623621
NEXT_PUBLIC_COMPANY_OGRNIP=322784700279882

# Dangerous! Vulerable to html injection
NEXT_PUBLIC_METRICA_HOMEPAGE=<div></div>
NEXT_PUBLIC_METRICA_RESULTS_PAGE=<div></div>
NEXT_PUBLIC_METRICA_PAY_MODAL=<div></div>