@use '@/shared/styles/variables.scss' as variables;

.planContents {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 80px;
  gap: 80px;
  isolation: isolate;
  width: 100%;

  @media screen and (max-width: variables.$breakpoint-tablet) {
    padding: 16px;
    flex-direction: column-reverse;
    padding-top: 61px;
    gap: 32px;
  }

  & > * {
    flex: 1;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;

    @media screen and (max-width: variables.$breakpoint-tablet) {
      gap: 16px;
    }

    > p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 140%;
      color: variables.$secondary-color;
      margin: 0;

      @media screen and (max-width: px) {
        font-size: 15px;
      }
    }

    .actions {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 32px;

      @media screen and (max-width: variables.$breakpoint-tablet) {
        flex-direction: column;
        align-items: center;

        button {
          width: 100%;
        }
      }
    }
  }

  .cardsContainer {

    @media screen and (max-width: variables.$breakpoint-tablet) {
      overflow-x: auto;
      width: 100%;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      min-width: 600px;
      flex-shrink: 0;
      flex: 0;
      overflow-x: auto;

      > *:nth-child(2n-2) {
        @media screen and (min-width: variables.$breakpoint-tablet+1px) {
          // margin-top: 60px;
          position: relative;
          top: 60px;
        }
        @media screen and (max-width: variables.$breakpoint-tablet) {
          min-width: 200px;
          flex-shrink: 0;
        }
      }

      @media screen and (max-width: variables.$breakpoint-tablet) {
        grid-template-columns: repeat(4, 200px);
        gap: 16px;
      }
    }
  }
}